{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projeto_SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=Projeto_SalesWebMVCContext-d279db4f-f4c7-4067-b291-d1203790f3ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}